# TapDetector

./: README.md  settings.gradle
TapDetector/: build.gradle  consumer-rules.pro
TapDetector/src/androidTest/java/co/id/kadaluarsa/tapdetector/: ExampleInstrumentedTest.java
TapDetector/src/main/: AndroidManifest.xml
TapDetector/src/main/java/co/id/kadaluarsa/tapdetector/: DataSource.kt  Dependency.kt  EventRepository.kt  FraudDataSource.kt  FraudDetectorClient.kt  FraudProperty.kt
TapDetector/src/main/java/co/id/kadaluarsa/tapdetector/model/: EventResponse.kt
TapDetector/src/main/java/co/id/kadaluarsa/tapdetector/utils/: FraudLog.kt  GPSTrackerService.kt
TapDetector/src/test/java/co/id/kadaluarsa/tapdetector/: ExampleUnitTest.java
app/: build.gradle
app/libs/: TapDetector-debug.aar  TapDetector-release.aar
app/src/androidTest/java/co/id/kadaluarsa/tapdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/kadaluarsa/tapdetector/sample/: FragmentAdapter.kt  HistoryPage.kt  MainActivity.kt  SampleApp.kt  TouchPage.kt
app/src/main/res/layout/: activity_main.xml  history_page.xml  item_event.xml  touch_area.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/id/kadaluarsa/tapdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
