plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_URL", '"https://parseapi.back4app.com/classes/Tapping"'
            buildConfigField "String", "APP_ID", '"4H2g7oPbt4IvwLth79egaaDnQZX3lZhMNCgHB9Zp"'
            buildConfigField "String", "APP_KEY", '"ILyb5S21Vz1Vdm39ooxHaib6k3IL8uOb9vY7OpkS"'
            buildConfigField "String", "APP_TOKEN", '"r:285b5e5515f256e35d4c31aa7d959ac9"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_URL", '"https://parseapi.back4app.com/classes/Tapping"'
            buildConfigField "String", "APP_ID", '"4H2g7oPbt4IvwLth79egaaDnQZX3lZhMNCgHB9Zp"'
            buildConfigField "String", "APP_KEY", '"ILyb5S21Vz1Vdm39ooxHaib6k3IL8uOb9vY7OpkS"'
            buildConfigField "String", "APP_TOKEN", '"r:285b5e5515f256e35d4c31aa7d959ac9"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.google.code.gson:gson:2.8.8'
}